<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="50dp"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="match_parent"
        android:textSize="13dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLanguage"
        style="@style/Buttonportrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_portrait"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="8dp"
        android:text="Select Language" />

</LinearLayout>